PORT=5000
MONGODB_URI=mongodb+srv://fitness:fitnesspassword@cluster0.mongodb.net/fitness-coach?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production


GEMINI_API_KEY=AIzaSyAbaLxqQqVrZaQ0oSWydCuDVenMPsCXZeM